html,body{
	height: 100%;
	width: 100%;
}
 input[type=button]{
	-webkit-appearance:none;
	outline:none
}
@media only screen and (min-width:1201px ) {
	html,body,#login section,.footer a,.form-group .btn,section .form-group .iptText{
	font-size: 0.18rem;
}
}
@media screen and (max-width: 1200px) { 
html,body,#login section,.footer a,.form-group .btn{
	font-size: 0.26rem;
}
}
/*login*/
#login {
	background: #000;
	width: 100%;
	height: 100%;
}
#login #j-canvas {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
}
#login section {
	margin: 0 auto;
	width: 5rem;
	position: relative;
	top: 20%;
}
#login section .codeimg{
	right: 0 !important;
    display: block !important;
    height: calc(100% - 0.05rem) !important;
    top: 0.05rem !important;
    width: 1rem !important;
}
#login section .codeimg img{
	 width: 100%;
    height: 100%;
}
#login section h2,#login section h1{
	color: #2DC3AB;
	text-align: center;
}
#login section h1{
margin-bottom: 15px;
}
#login section .form-group{
	padding:0.1rem 0.05rem 0.3rem 0.05rem;
	margin-top: 0.3rem;
	background: rgba(255,255,255,1);
	width: 100%;
	box-sizing: border-box;
	border-radius: 6px;
}
#login section .form-group p{
	position: relative;
	width: 90%;
	margin: 0.2rem auto;
}
#login section .form-group p .verCode{
	font-size:16px;
	top: 0.2rem;
	position: absolute;
	right: 0.1rem;
	color: #36518D;
}
#login section .form-group .iptText{
	transition:all 0.30s ease-in-out; <!-- -->  
    -webkit-transition: all 0.30s ease-in-out;  
    -moz-transition: all 0.30s ease-in-out;  
    border:1px solid rgba(53,165,14,0.15);  
    outline:none;  
	padding: 0.15rem;
	width: 100%;
	background: #F3F3F3;
	border-radius: 6px;
	margin: auto;
	margin-top: 5px;
	outline: none;
	box-sizing: border-box;
	border: 1px solid initial;
}
#login section .form-group .iptText:hover{
	 box-shadow:0 0 5px rgba(81, 203, 238, 1);  
    -webkit-box-shadow:0 0 5px rgba(81, 203, 238, 1);  
    -moz-box-shadow:0 0 5px rgba(81, 203, 238, 1);  
}
#login section .form-group .btn{
	padding: 0.1rem 0;
	width: 100%;
	border-radius: 6px;
	background: #3177FC;
	color: white;
	border: none;
	outline: none;
}
#login section .footer{
	padding: 0.1rem 0;
	background: #36518D;
	width: 100%;
	margin: 0.2rem auto;
	border-radius: 5px;
}
#login section .footer a{
	color: white;
	display: block;
	width: 100%;
	text-align: center;
	border-radius: 5px;
	
}
.top10{
	position: relative;
	top: 0.2rem;
}
