<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>your title</title>
		<meta name="keywords" content="login">
		<meta name="description" content="your description">
		<meta name="author" content="@猪小戒,20180119">
		<meta name="robots" content="index,follow">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../../assests/css/login.css" />
		<link rel="stylesheet" href="../../assests/css/common/common.css" />
		<script src="../../assests/js/libs/jquery/jquery.1.11.3/jquery-1.11.3.min.js"></script>
		<script src="../../assests/js/js/libs.js"></script>
		<script src="../../assests/js/js/ami.background.js"></script>
		<script src="../../assests/js/js/pages/login.page.js"></script>
		<script src="../../assests/js/response.js"></script>
		<title></title>
	</head>

	<body>
		<div id="login">
			<canvas id="j-canvas"></canvas>
			<section>
				<h2>Title main And login</h2>
				<form class="form-group">
					<h1>登录</h1>
					<p >
						<input type="number"id="phone" class="iptText" placeholder="手机号" oninput="if(value.length>11)value=value.slice(0,11)"  />
					</p>
					<p>
						<input type="password" id="password" class="iptText" placeholder="密码" />
					</p>
					<p>
						<input type="text" id="验证码" class="iptText" placeholder="yourcode" />
						<a class="verCode codeimg"><img src="../../assests/img/bg.png"/></a>
					</p>
					<p class="top10">
						<input type="button" id="logins" class="btn" value="登录" />
					</p>
					
				</form>
			  <div class="footer">
				<a href="regist.html">没有账号？立即注册</a>
				</div>
			</section>
		</div>

	</body>

</html>