<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>your title</title>
		<meta name="keywords" content="login">
		<meta name="description" content="your description">
		<meta name="author" content="@猪小戒,20180119">
		<meta name="robots" content="index,follow">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../../assests/css/login.css" />
		<link rel="stylesheet" href="../../assests/css/common/common.css" />
		<script src="../../assests/js/libs/jquery/jquery.1.11.3/jquery-1.11.3.min.js"></script>
		<script src="../../assests/js/js/libs.js"></script>
		<script src="../../assests/js/js/ami.background.js"></script>
		<script src="../../assests/js/js/pages/login.page.js"></script>
		<script src="../../assests/js/response.js"></script>
		<title></title>
	</head>

	<body>
		<div id="login">
			<canvas id="j-canvas"></canvas>
			<section>
				<h2>Title main And login</h2>
				<form class="form-group">
					<h1>注册</h1>
					<p>
						<input type="text" id="phone" class="iptText" placeholder="手机号" /></p>
					<p>
						<input type="text" id="code1" class="iptText" placeholder="验证码" />
						<a class="verCode codeimg"><img src="../../assests/img/bg.png"/></a>
					</p>
					<p>
						<input type="number" id="code" class="iptText" placeholder="短信验证码" oninput="if(value.length>6)value=value.slice(0,6)" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" pattern="[0-9]" />
						<a class="verCode" id="verCode">获取验证码</a>
					</p>
					<p>
						<input type="password" id="password" class="iptText" placeholder="密码" />
					</p>
					<p>
						<input type="password" id="passwordAgain" class="iptText" placeholder="密码确认" />
					</p>
					<p class="top10">
						<input type="button" id="regist" class="btn" value="注册" />
					</p>
				</form>
				<div class="footer">
					<a href="login.html">已有账号？立即登录</a>
				</div>
			</section>
		</div>

	</body>

</html>